spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:database}:5432/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=never

# Specify the DB platform for Hibernate
spring.jpa.hibernate.ddl-auto=update

#Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.clean-disabled=true

# Show all queries Hibernate executes in console
spring.jpa.show-sql=false

# cors
spring.cors.allowedOrigins=http://192.168.0.50:8081, http://localhost:8081, http://192.168.0.50:8082, http://localhost:8082, http://localhost:3000, http://192.168.0.50:3000, http://13.48.104.28:3000

# Jwt
spring.security.jwt.secret-key=${JWT_SECRET_KEY}
spring.security.jwt.expiration=1296000000
spring.security.jwt.refresh-token.expiration=2592000000

#server.backend.baseUrl=http://localhost:8080

# Spring Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=${EMAIL}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.from=${EMAIL}

# Slack
slack.bot.token=${SLACK_BOT_TOKEN}
slack.webhook.url=${SLACK_BOT_WEBHOOK}

# Localisation
spring.messages.basename=messages
spring.messages.cache-duration=3600

# Stripe payment
stripe.secret.key=${STRIPE_SECRET_KEY}
stripe.publishable.key=${STRIPE_PUBLISHABLE_KEY}
stripe.currency=bgn
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}

#  Support
support.email=ignatov1423@gmail.com

