spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:database}:5432/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always

# Specify the DB platform for Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Show all queries Hibernate executes in console
spring.jpa.show-sql=false

# cors
cors.allowedOrigins=http://192.168.0.50:8081

# Jwt
spring.security.jwt.secret-key=${JWT_SECRET_KEY}
spring.security.jwt.expiration=#{1000 * 60 * 60 * 24 * 7}
spring.security.jwt.refresh-token.expiration=#{1000 * 60 * 60 * 24 * 14}

#server.backend.baseUrl=http://localhost:8080

# Spring Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=${EMAIL}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000

